RABBITMQ_HOST=192.168.0.103
APPIUM_HOST=192.168.0.103
APPIUM_PORT=4723
APPIUM_AUTOMATION_NAME=uiautomator2
APPIUM_PLATFORM_NAME=Android
APPIUM_NATIVE_WEB_SCREENSHOT=true
APPIUM_ENSURE_WEBVIEWS_HAVE_PAGES=true
APPIUM_NEW_COMMAND_TIMEOUT=3600
APPIUM_CONNECT_HARDWARE_KEYBOARD=true
POSTGRES_HOST=192.168.0.103