RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_QUEQUE_NAME=my_tasks_queue
APPIUM_HOST=localhost
APPIUM_PORT=4723
APPIUM_AUTOMATION_NAME=uiautomator2
APPIUM_PLATFORM_NAME=Android
APPIUM_NATIVE_WEB_SCREENSHOT=true
APPIUM_ENSURE_WEBVIEWS_HAVE_PAGES=true
APPIUM_NEW_COMMAND_TIMEOUT=3600
APPIUM_CONNECT_HARDWARE_KEYBOARD=true
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost